Algrib/containeraction/action.yaml
name: 'my 1st container action'
description: 'A cloud guru'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'awesome guru'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

Algrib/containeraction/.github/workflows/workflow.yaml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Alg'